<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".figlio_fragment" android:id="@+id/frameLayout">
    <TextView
            android:layout_width="78dp"
            android:layout_height="41dp"
            android:id="@+id/text_abc" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="parent"
            android:text="@string/default"/>
    <TextView
            android:text="@string/default"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:id="@+id/text_nome" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/text_abc" tools:text="Nome:"/>
    <TextView
            android:text="@string/default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_produttore" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" tools:text="Produttore:"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/text_abc" app:layout_constraintStart_toEndOf="@+id/text_nome"
            android:layout_marginStart="60dp" android:text="@string/default"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" app:layout_constraintStart_toEndOf="@+id/text_produttore"
            android:layout_marginStart="60dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_produttore" android:text="@string/default"/>
</android.support.constraint.ConstraintLayout>